// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Design System/Molecules/Form/Textarea Working example 1`] = `
Array [
  .c0 {
  padding-bottom: 16px;
}

.c1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.c2 {
  font-family: 'Lato',Tahoma,sans-serif,arial;
  font-display: swap;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-bottom: 1.6rem;
  background-color: #FFF;
  padding: 12px;
  border-radius: 6px;
  line-height: 2.2rem;
  border: none;
  box-shadow: 0 0 0 1px #ECECEC;
  -webkit-transition: box-shadow 200ms ease,color 150ms ease;
  transition: box-shadow 200ms ease,color 150ms ease;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  width: 100%;
  resize: none;
  outline: none;
}

.c2:hover {
  box-shadow: 0 0 0 1px #565A5C;
}

.c2:focus {
  box-shadow: 0 0 0 2px #008A83;
}

.c2.errored {
  box-shadow: 0 0 0 2px #CC4B3E;
}

.c2:disabled {
  background-color: #FAFAFA;
  box-shadow: 0 0 0 1px #ECECEC;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <textarea
        className="c2"
        disabled={false}
        name="textArea1"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Simple Textarea"
        rows={5}
        value=""
      />
    </div>
  </div>,
  .c0 {
  padding-bottom: 16px;
}

.c1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.c2 {
  font-family: 'Lato',Tahoma,sans-serif,arial;
  font-display: swap;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-bottom: 1.6rem;
  background-color: #FFF;
  padding: 12px;
  border-radius: 6px;
  line-height: 2.2rem;
  border: none;
  box-shadow: 0 0 0 1px #ECECEC;
  -webkit-transition: box-shadow 200ms ease,color 150ms ease;
  transition: box-shadow 200ms ease,color 150ms ease;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  width: 100%;
  resize: none;
  outline: none;
}

.c2:hover {
  box-shadow: 0 0 0 1px #565A5C;
}

.c2:focus {
  box-shadow: 0 0 0 2px #008A83;
}

.c2.errored {
  box-shadow: 0 0 0 2px #CC4B3E;
}

.c2:disabled {
  background-color: #FAFAFA;
  box-shadow: 0 0 0 1px #ECECEC;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <textarea
        className="c2"
        disabled={true}
        name="textArea2"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Disabled Textarea"
        rows={5}
        value=""
      />
    </div>
  </div>,
  .c0 {
  padding-bottom: 16px;
}

.c1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.c2 {
  font-family: 'Lato',Tahoma,sans-serif,arial;
  font-display: swap;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-bottom: 1.6rem;
  background-color: #FFF;
  padding: 12px;
  border-radius: 6px;
  line-height: 2.2rem;
  border: none;
  box-shadow: 0 0 0 1px #ECECEC;
  -webkit-transition: box-shadow 200ms ease,color 150ms ease;
  transition: box-shadow 200ms ease,color 150ms ease;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  width: 100%;
  resize: none;
  outline: none;
}

.c2:hover {
  box-shadow: 0 0 0 1px #565A5C;
}

.c2:focus {
  box-shadow: 0 0 0 2px #008A83;
}

.c2.errored {
  box-shadow: 0 0 0 2px #CC4B3E;
}

.c2:disabled {
  background-color: #FAFAFA;
  box-shadow: 0 0 0 1px #ECECEC;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <textarea
        className="c2"
        disabled={false}
        name="textArea3"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Tall Textarea"
        rows={15}
        value=""
      />
    </div>
  </div>,
  .c3 {
  font-family: 'Lato',Tahoma,sans-serif,arial;
  font-display: swap;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.c4 {
  color: #AFB0B2;
  margin-top: 8px;
}

.c0 {
  padding-bottom: 16px;
}

.c1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.c2 {
  font-family: 'Lato',Tahoma,sans-serif,arial;
  font-display: swap;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-bottom: 1.6rem;
  background-color: #FFF;
  padding: 12px;
  border-radius: 6px;
  line-height: 2.2rem;
  border: none;
  box-shadow: 0 0 0 1px #ECECEC;
  -webkit-transition: box-shadow 200ms ease,color 150ms ease;
  transition: box-shadow 200ms ease,color 150ms ease;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  width: 100%;
  resize: none;
  outline: none;
}

.c2:hover {
  box-shadow: 0 0 0 1px #565A5C;
}

.c2:focus {
  box-shadow: 0 0 0 2px #008A83;
}

.c2.errored {
  box-shadow: 0 0 0 2px #CC4B3E;
}

.c2:disabled {
  background-color: #FAFAFA;
  box-shadow: 0 0 0 1px #ECECEC;
}

<div
    className="c0"
  >
    <div
      className="c1"
    >
      <textarea
        className="c2"
        disabled={false}
        name="textArea4"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Textarea with helper"
        rows={5}
        value="Textarea with helper"
      />
    </div>
    <div
      className="c3 c4"
    >
      common.textarea.helper_message
    </div>
  </div>,
]
`;
